#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=AllFilters
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=YearAfterFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=GenreFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=MinutesFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=EfficientRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=DirectorsFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilter
dependency26.to=ThirdRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilter
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilter
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilter
dependency29.to=GenreFilter
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilter
dependency30.to=MinutesFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilter
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilter
dependency32.to=AllFilters
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=SecondRatings
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=819
package.divider.horizontal=0.6
package.divider.vertical=0.7908992416034669
package.editor.height=723
package.editor.width=701
package.editor.x=0
package.editor.y=23
package.frame.height=981
package.frame.width=843
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=540
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=80
target10.y=230
target11.height=30
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=250
target11.y=100
target12.height=50
target12.name=ThirdRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=491
target12.y=675
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=580
target13.y=10
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=120
target15.height=50
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=630
target16.height=50
target16.name=TrueFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=260
target16.y=10
target17.height=50
target17.name=MinutesFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=230
target17.y=340
target18.height=50
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=560
target18.y=130
target2.height=50
target2.name=MovieRunnerWithFilter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=420
target2.y=450
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=150
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=540
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=140
target5.y=420
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=230
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=443
target7.y=362
target8.height=50
target8.name=DirectorsFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=350
target8.y=290
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=550
target9.y=370
