#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=AllFilters
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=YearAfterFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=GenreFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=MinutesFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=TrueFilter
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=MovieDatabase
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=DirectorsFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilter
dependency22.to=ThirdRatings
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilter
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilter
dependency24.to=YearAfterFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilter
dependency25.to=GenreFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilter
dependency26.to=MinutesFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilter
dependency27.to=DirectorsFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilter
dependency28.to=AllFilters
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilter
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=RaterDatabase
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=FirstRatings
dependency32.to=Movie
dependency32.type=UsesDependency
dependency33.from=FirstRatings
dependency33.to=Rater
dependency33.type=UsesDependency
dependency34.from=FirstRatings
dependency34.to=EfficientRater
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=FourthRatings
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=AllFilters
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=YearAfterFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=GenreFilter
dependency39.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Filter
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=RaterDatabase
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rater
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=TrueFilter
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=RaterDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=EfficientRater
dependency48.to=Rating
dependency48.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=981
editor.fx.0.width=836
editor.fx.0.x=844
editor.fx.0.y=23
objectbench.height=187
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.789815817984832
package.editor.height=706
package.editor.width=722
package.editor.x=0
package.editor.y=23
package.frame.height=981
package.frame.width=864
package.numDependencies=48
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=1090
target1.y=480
target10.height=50
target10.name=PlainRater
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=550
target10.y=370
target11.height=50
target11.name=SecondRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=80
target11.y=230
target12.height=30
target12.name=FirstRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=320
target13.height=50
target13.name=RaterDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=900
target13.y=430
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=490
target14.y=680
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=1420
target15.y=20
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=120
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=700
target17.y=540
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=630
target19.height=50
target19.name=TrueFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=10
target2.height=50
target2.name=MovieRunnerWithFilter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=420
target2.y=450
target20.height=50
target20.name=MinutesFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=320
target20.y=350
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=560
target21.y=130
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=150
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=1110
target4.y=600
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=140
target5.y=420
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=230
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1420
target7.y=370
target8.height=50
target8.name=DirectorsFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=350
target8.y=290
target9.height=50
target9.name=MovieRunnerSimilarRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=530
target9.y=290
